Macrophages employ quorum licensing to regulate collective activation


MATLAB files

Macrophage_model_homogeneous.m

Macrophage_model_heterogeneous.m

sim_cell.mat and sim_population.mat are example output files from homogeneous and heterogeneous simulations, respectively.


1. System requirements

The code can be run using MATLAB, which can be obtained from Mathworks at https://www.mathworks.com/products/matlab.html.
Code was developed and tested on macOS Sierra.

2. Installation guide

No specific installation is required other than for MATLAB.

3. Demo

Files can be run in MATLAB, and they will produce an output argument containing the simulated outcomes. The expected run
time is < 1 second for the homogeneous model and < 1 minute for the heterogeneous model on a standard desktop computer.

4. Instructions for use

Simulation conditions can be adjusted in the upper section of each file.
