{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17660\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Macrophages employ quorum licensing to regulate collective activation\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
MATLAB files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
Macrophage_model_homogeneous.m\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
Macrophage_model_heterogeneous.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
sim_cell.mat and sim_population.mat are example output files from homogeneous and heterogeneous simulations, respectively.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
1. System requirements\
\
The code can be run using Matlab, which can be obtained from Mathworks at https://www.mathworks.com/products/matlab.html.\
Code was developed and tested on macOS Sierra.\
\
2. Installation guide\
\
No specific installation is required other than for Matlab.\
\
3. Demo\
\
Files can be run in MATLAB, and they will produce an output argument containing the simulated outcomes. The expected run\
time is < 1 second for the homogeneous model \cf2 \expnd0\expndtw0\kerning0
and < 1 minute for the heterogeneous model on a standard desktop computer.\cf0 \kerning1\expnd0\expndtw0 \
\
4. Instructions for use\
\
Simulation conditions can be adjusted in the upper section of each file.\
\
}